Episode 0 starts, Your initial state: AMZN.
Time: 1; 
Action: b; 
New state: GOOG; 
Reward: 22 k€.
=======
Time: 2; 
Action: b; 
New state: FB; 
Reward: -4 k€.
=======
Time: 3; 
Action: b; 
New state: GOOG; 
Reward: 21 k€.
=======
Time: 4; 
Action: b; 
New state: FB; 
Reward: -5 k€.
=======
Time: 5; 
Action: b; 
New state: GOOG; 
Reward: 22 k€.
=======
Time: 6; 
Action: b; 
New state: GOOG; 
Reward: 13 k€.
=======
Time: 7; 
Action: b; 
New state: GOOG; 
Reward: 23 k€.
=======
Time: 8; 
Action: b; 
New state: GOOG; 
Reward: 22 k€.
=======
Time: 9; 
Action: b; 
New state: GOOG; 
Reward: 19 k€.
=======
End of episode, your total gain is 135 k€ in this episode.
========================
